apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: catalogue-pipeline
spec:
  workspaces:
  - name: shared-workspace
  params:
  - name: image
    description: reference of the image to build
  - name: tag
    description: Tag of the images to build
  - name: test-image
    description: reference of the test image
  - name: test-tag
    description: Tag of the test image 
  - name: service
    description: Service to be tested
  tasks:
  - name: fetch-repository
    taskRef:
      name: git-clone
    workspaces:
    - name: output
      workspace: shared-workspace
    params:
    - name: url
      value: https://gitlab.com/Amaly3/amal-devops-project
    - name: subdirectory
      value: ""
    - name: deleteExisting
      value: "true"
  - name: kaniko
    taskRef:
      name: kaniko
    runAfter:
    - fetch-repository
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
    - name: DOCKERFILE
      value: ./catalogue/docker/catalogue/Dockerfile
    - name: CONTEXT
      value: ./catalogue
    - name: IMAGE
      value: $(params.image):$(params.tag)
    - name: EXTRA_ARGS
      value: "--skip-tls-verify"
  - name: verify-digest
    runAfter:
    - kaniko
    params:
    - name: digest
      value: $(tasks.kaniko.results.IMAGE-DIGEST)
    taskSpec:
      params:
      - name: digest
      steps:
      - name: bash
        image: ubuntu
        script: |
          echo $(params.digest)
          case .$(params.digest) in
            ".sha"*) exit 0 ;;
            *)       echo "Digest value is not correct" && exit 1 ;;
          esac
  - name: deploy-to-test
    runAfter:
    - verify-digest
    taskRef:	
      name: deploy-using-kubectl
    workspaces:
    - name: source
      workspace: shared-workspace
    params:	
      - name: path	
        value: ./deploy/k8s/manifests/catalogue.yaml #configure: may change according to your source	
      - name: imageUrl
        value: $(params.image) 
      - name: imageTag
        value: $(params.tag)	
  - name: e2e-test
    runAfter:
    -  deploy-to-test
    taskRef:	
      name: e2e-test
    workspaces:
    - name: source
      workspace: shared-workspace
    params:
      - name: path	
        value: e2e-js-test/runner.sh  #configure: may change according to your source
      - name: imageUrl
        value: $(params.test-image) 
      - name: imageTag
        value: $(params.test-tag) 
      - name: service
        value: $(params.service)
  - name: deploy-to-production	
    runAfter:
    - e2e-test
    taskRef:	
      name: deploy-using-kubectl-production
    workspaces:
    - name: source
      workspace: shared-workspace
    params:	
      - name: path	
        value: ./deploy/k8s/sockshop-complete/sockshop-app.yaml #configure: may change according to your source	

