apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: carts-pipeline-run
spec:
  serviceAccountName: tekton-service-account
  pipelineRef:
    name: carts-pipeline
  params:
  - name: image
    value: amaly3/carts
  - name: tag
    value: "0.1"
  - name: test-image
    value: amaly3/e2e-test
  - name: test-tag
    value: "0.3"
  - name: service
    value: carts
  workspaces:
  - name: shared-workspace
    persistentvolumeclaim:
      claimName: carts-source-pvc
